PORT = 5000
MONGO_DB = "mongodb+srv://indra16:9826391787@cluster0.3vigtan.mongodb.net/Social_Media_Newton_School?retryWrites=true&w=majority"
JWT_KEY = "MERN"
CLOUDINARY_NAME = "dviuqsxhb"
CLOUDINARY_API_KEY= "895926627961551"
CLOUDINARY_API_SECRET="HrJQgERhk96UyqfpNkxTkJSU0h8"